{
  "name": "ai-think-gate",
  "version": "0.1.0",
  "description": "Model Context Protocol (MCP) server that provides AI-powered thinking and code architecture tools",
  "author": {
    "name": "Taras Trishchuk",
    "email": "x51xxx@gmail.com",
    "url": "https://github.com/x51xxx"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-think-gate": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "keywords": [
    "ai",
    "llm",
    "mcp",
    "architecture",
    "analysis",
    "think",
    "model-context-protocol"
  ],
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.5.2",
    "openai": "~4.90.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "axios": "^1.6.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "ts-jest": "^29.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18"
  }
}
